MONGO_URI=
JWT_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d
MAIL_HOST=smtp.elasticemail.com
MAIL_USER=
MAIL_PASS=
MAIL_PORT=2525
MAIL_FROM=
REGISTER_SECRET=
REGISTER_SECRET_EXPIRY=2m

SOCKET_TOCKEN_SECRET=
SOCKET_TOCKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_SECRET=
REFRESH_SOCKET_TOKEN_EXPIRY=3d

GOOGLE_CLIENT_ID=